#This file contains the configuration data used by the RemoteLaunch-X application

#Spira connection information
server-url = https://impellam.spiraservice.net
server-login = bharat.sethi
server-password = Clarity1

#The automation host token
host-token = IgniteFramework

#The license key
license-organization: ImpellamGroup
license-key: 9BC9919C37F6F2292A7270CBF028AD19

#The regular expressions for each of the possible execution statuses
pass-regex = .*
fail-regex = .*(Error|Fail|Fatal).*
caution-regex = .*(Warning|Caution).*
blocked-regex = .*(Blocked).*

