username=id:username
password=id:password
login=id:Login
btn_myaccount=xpath:.//*[@id='account']/a
applicants=linktext:Applicants
candidates=linktext:Candidates
contacts=linktext:Contacts
accounts=linktext:Accounts
new=name:new
candidatename=id:Name
searchbox=id:phSearchInput
search=id:phSearchButton
searchbutton=id:phSearchButton