frost.msgbox.datatrafficcontrol=a.msgok:Data Traffic Control
frost.mainemenu=a.menu:Mdimain
frost.msgbox.registrationcheck=a.msgok:Registration Check
frost.mdi.frmapplicantadd.surname=mdi.vbo:frmApplicantAdd.vbo:txtdetails_2
frost.mdi.frmapplicantadd.forename=mdi.vbo:frmApplicantAdd.vbo:txtdetails_3
frost.mdi.frmapplicantadd.initials=mdi.vbo:frmApplicantAdd.vbo:txtdetails_7
frost.mdi.frmapplicantadd.title=mdi.vbo:frmApplicantAdd.vbo:cbodetails_2
frost.mdi.frmapplicantadd.postcode=mdi.vbo:frmApplicantAdd.vbo:txtDetails
frost.mdi.frmapplicantadd.street=mdi.vbo:frmApplicantAdd.vbo:txtDetails_4
frost.mdi.frmapplicantadd.location=mdi.vbo:frmApplicantAdd.vbo:txtDetails_5
frost.mdi.frmapplicantadd.posttown=mdi.vbo:frmApplicantAdd.vbo:txtDetails_6
frost.mdi.frmapplicantadd.county=mdi.vbo:frmApplicantAdd.vbo:txtDetails_8
frost.mdi.frmapplicantadd.country=mdi.vbo:frmApplicantAdd.vbo:txtDetails_9
frost.mdi.frmapplicantadd.healthauthority=mdi.vbo:frmApplicantadd.vbo:cboSHA
frost.mdi.frmapplicantadd.gender=mdi.vbo:frmapplicantAdd.vbo:cboDetails
frost.mdi.frmapplicantadd.dob=mdi.vbo:frmapplicantAdd.vbo:feDOB.vbo:txtText
frost.mdi.frmapplicantadd.type=mdi.vbo:frmapplicantAdd.vbo:cmdTypes
frost.frmapplicanttypes.grdapptypes=a.vbo:frmApplicantTypes.vbo:grdapptypes.vbo:Grid
frost.frmapplicanttypes.type=a.vbo:frmApplicantTypes.vbo:cmdOk
frost.mdi.frmapplicantadd.button.ok1=mdi.vbo:frmApplicantAdd.vbo:cmdDetails_3
frost.mdi.frmapplicantadd.button.ok2=mdi.vbo:frmApplicantAdd.vbo:cmdDetails_2
frost.mdi.frmapplicant.tabcontrol=mdi.vbo:frmApplicant.vbo:tabControl
frost.mdi.frmapplicant.tabdetails.source=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picDetails.vbo:fraDetails_2.vbo:cboDetails_2
frost.mdi.frmapplicant.tabdetails.sourceid=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picDetails.vbo:fraDetails_2.vbo:txtDetails_15
frost.mdi.frmapplicant.tabdetails.payee.new=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picTaxTypes.vbo:cmdbutton_21
frost.frmaddapplicanttaxtype.tabdetails.payee.self_employed=a.vbo:frmaddapplicanttaxtype.vbo:opttaxtype_2
frost.frmaddapplicanttaxtype.tabdetails.payee.ok=a.vbo:frmaddapplicanttaxtype.vbo:cmdok
frost.frmaddapplicanttaxtype.msgbox.addtaxtype=a.msgok:Add Tax Type?
frost.mdi.frmapplicant.tabdetails.payee=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picTaxTypes.vbo:fraBankDetails.vbo:txtDetails_17
frost.mdi.frmapplicant.tabdetails.bankname=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picTaxTypes.vbo:fraBankDetails.vbo:txtDetails_18
frost.mdi.frmapplicant.tabdetails.accno=mdi.vbo:frmApplicant.vbo:tabControl.vbo:picTaxTypes.vbo:fraBankDetails.vbo:txtDetails_25
frost.mdi.frmapplicant.msvb_lib_toolbar=mdi.vbo:frmApplicant.vbo:tbApplicant.vbo:tool.tlb:msvb_lib_toolbar
frost.frmaddapplicanttaxtype.tabdetails.payee.ltd=a.vbo:frmaddapplicanttaxtype.vbo:opttaxtype
frost.mdi.frmclient.tabcontrol.pictabgenral.clientname=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_17
frost.mdi.frmclient.tabcontrol.pictabgenral.postcode=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_18
frost.mdi.frmclient.tabcontrol.pictabgenral.street=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_12
frost.mdi.frmclient.tabcontrol.pictabgenral.location=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_13
frost.mdi.frmclient.tabcontrol.pictabgenral.posttown=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_14
frost.mdi.frmclient.tabcontrol.pictabgenral.county=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_15
frost.mdi.frmclient.tabcontrol.pictabgenral.country=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetails_16
frost.mdi.frmclient.tabcontrol.pictabgenral.phone=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:txtdetailsextra_2
frost.mdi.frmclient.tabcontrol.pictabgenral.expirydate=mdi.vbo:frmclient.vbo:tabcontrol.vbo:pictabgeneral.vbo:cdtdetails_5.vbo:txttext
frost.mdi.frmclient.region=a.dd:wndF3MdcPopup60000000
frost.mdi.frmclient.type=mdi.vbo:frmapplicantAdd.vbo:cmdTypes
frost.client.frmapplicanttypes.grdapptypes=a.vbo:frmApplicantTypes.vbo:grdapptypes.vbo:Grid
frost.client.frmapplicanttypes.type=a.vbo:frmApplicantTypes.vbo:cmdOk
frost.mdi.frmclient.msvb_lib_toolbar=mdi.vbo:frmclient.vbo:tbmain.vbo:tool.tlb:msvb_lib_toolbar
frost.mdi.tbmain.tool.msvb_lib_toolbar=a.vbo:mdimain.vbo:tbmain.vbo:tool.tlb:msvb_lib_toolbar
frost.mdi.frmfindmenu.button.jobs=a.vbo:frmFindMenu.vbo:cmdButtons_3
frost.mdi.frmjobfind.button.search=mdi.vbo:frmjobFind.vbo:cmdButton_5
frost.mdi.frmjobfind.searchlist.grid=mdi.vbo:frmjobFind.vbo:lstDetails.vbo:grid
frost.mdi.frmjobs.tabcontrol=mdi.vbo:frmjobs.vbo:tabControl
frost.mdi.frmjobs.event.grid=mdi.vbo:frmjobs.vbo:tabcontrol.vbo:picevent.vbo:grdDetails.vbo:grid
frost.mdi.frmjobs.event.grid.popup=a.popup:menu
frost.mdi.frmletterwizard.templatetype=a.vbo:frmletterwizard.vbo:fraDetails_4.vbo:lstDetails_3.vbo:Grid
frost.mdi.frmletterwizard.button.next=a.vbo:frmletterwizard.vbo:cmdButton_2
frost.mdi.frmletterwizard.availabletemplates=a.vbo:frmletterwizard.vbo:fraDetails_2.vbo:lstDetails.vbo:Grid
frost.mdi.frmletterwizard.button.add=a.vbo:frmletterwizard.vbo:fraDetails_2.vbo:cmdButton_6
frost.mdi.frmletterwizard.button.cancel=a.vbo:frmletterwizard.vbo:cmdButton
frost.mdi.frmjobs.msvb_lib_toolbar=mdi.vbo:frmjobs.vbo:tbrForm.vbo:tool.tlb:msvb_lib_toolbar
frost.frmmsgbox.button.no=a.vbo:frmmsgbox.vbo:cmdno
frost.mdi.frmjobfind.button.cancel=mdi.vbo:frmjobFind.vbo:cmdButton_3
frost.mdi.frmjobs.button.location=mdi.vbo:frmjob.vbo:picjob.vbo:cmdbutton_8
frost.mdi.frmunitselectform.button.search=a.vbo:frmUnitSelectForm.cmdbutton
frost.mdi.frmunitselectform.searchlist.grid=a.vbo:frmUnitSelectForm.vbo:lstDetails.vbo:Grid
frost.mdi.frmjobs.button.add=mdi.vbo:frmjobs.vbo:picjob.vbo:frame2.vbo:cmdButton_7
